<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.software770.paysafeforyoutube.ProcessGooglePayment"
    tools:showIn="@layout/activity_process_google_payment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:text="Amount:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".10" />
            <TextView
                android:id="@+id/txtAmount"
                android:text="X$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".10" />
        </LinearLayout>

        <Button
            android:id="@+id/process"
            android:text="Process Payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".30" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
